HOW TO USE THE APP

1. Copy Otto libraries into the Arduino IDE folder
2. Upload OttoDIYAPP_121.ino sketch to Otto
3. make sure your bluetooth module is setup for 19200bpm or change sketch baud rate to 9800 (most common for HC-05, HC06 or BLE modules)
3. Install the APP in your android phone
4. Enable Bluetooth
5. touch on find Otto and pair the Bluetooth address /name
6. You should be able now to use the APP to control Otto
7. You can also change the mode with the app at any time and play with the new features